# demo

./: pom.xml
src/main/java/cn/mcsj/demo/: Application.java
src/main/java/cn/mcsj/demo/config/: ExecutorConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/mcsj/demo/constant/: ApplicationEnum.java  GlobalConstant.java  PageConstant.java
src/main/java/cn/mcsj/demo/controller/: ImageCodeController.java  LoginController.java  UserController.java
src/main/java/cn/mcsj/demo/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SystemConstantDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/mcsj/demo/dto/base/: PageBean.java  ResultVO.java
src/main/java/cn/mcsj/demo/dto/req/: ReqLoginBean.java  ReqRegisterBean.java  ReqRegisterSendEmailBean.java
src/main/java/cn/mcsj/demo/dto/res/: ResLoginBean.java
src/main/java/cn/mcsj/demo/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  SystemConstant.java  User.java  UserRole.java
src/main/java/cn/mcsj/demo/service/: IEmailService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISystemConstantService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/mcsj/demo/util/: ApplicationUtil.java  ImageCodeUtil.java  RandomUtil.java  SerializeUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/doc/db/: create_database.sql  demo.sql
src/main/resources/mapper/: MenuDao.xml  PermissionDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePermissionDao.xml  SystemConstantDao.xml  UserDao.xml  UserRoleDao.xml
(+16 files in other folders)
